@import "src/app/styles/colors";

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .card {
    width: 650px;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem auto;
  }
  
  .card h1 {
    text-align: center;
  }
  
  .card .additional {
    position: absolute;
    width: 250px;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 151, 255, 1), #314156);
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
  }

  .card:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
  }
  
  .card .additional .user-card {
    width: 250px;
    height: 100%;
    position: relative;
    float: left;
  }
  
  .card .additional .user-card::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0,0,0,0.025);
  }
  
  .card .additional .user-card .level,
  .card .additional .user-card .points {
    top: 15%;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: bold;
    background: rgba(0,0,0,0.15);
    padding: 0.125rem 0.75rem;
    border-radius: 100px;
    white-space: nowrap;
  }
  
  .corelation {
    padding: 30px;
    text-align: center;
    font-size: 32px;
    height: 38px;
    width: 64px;
    border-radius: 50%;
    background: #fff;
  }

  .ratings {
    position: absolute;
    bottom: 8px;
    left: 29px;
    background: #fff;
    border-radius: 26px;
  }

  .card .additional .user-card .points {
    top: 85%;
  }
  
  .card .additional .user-card svg {
    top: 50%;
  }
  
  .card .additional .more-info {
    width: 365px;
    float: left;
    position: absolute;
    left: 250px;
    height: 100%;
  }
  
  .card .additional .more-info h1 {
    color: #fff;
    cursor: pointer;
  }
  

  h4, h6 {
    margin: 1px 0 4px 0;
  }

  .card .additional .coords {
    margin: 0 1rem;
    color: #fff;
    font-size: 1rem;
    width: 100%;
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: space-between;

    .user-rating {
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .info {
      display: flex;
      align-items: center;
      justify-content: center;
    }

  }
  
  .card .additional .stats {
    font-size: 2rem;
    display: flex;
    position: absolute;
    bottom: 1rem;
    left: 2rem;
    right: 1rem;
    top: auto;
    color: #fff;
  }

  .card .additional .stats > div {
    flex: 1;
    text-align: center;
  }
  
  .card .additional .stats i {
    display: block;
  }
  
  .card .additional .stats div.title {
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .card .additional .stats div.value {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }
  
  .card .additional .stats div.value.infinity {
    font-size: 2.5rem;
  }
  
  .card .general {
    width: 365px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 0;
  }
  
  .card .general .more {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 0.9em;
  }

  .green {
    color: $green;
  }

  .red {
    color: $red;
  }

  .yellow {
    color: $yellow;
  }
  